<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body>
  <section id="navbar">
    <nav class="navbar navbar-expand-lg bg-light  ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./imgs/logo-creation_s2.png" alt="" class="LOGO"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-border-width"></i>
          </button>
          <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav ms-auto  ">
              <li class="nav-item ">
                <a class="nav-link " href="#banier">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#service">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#About-us">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#TESTIMONIALES">TESTIMONIALES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "href="#footer">CONTACTS</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <!-- -----banier section-------- -->
    <section id="banier">
      <div class="container">
        <div class="row">
         
          <div class="col-md-6 mt-5 ">
            <BR></BR>
            <p class="promo-title">BEST DIGITAL AGENCY</p>
           <p>Subscribe Easy titorials Youtube Channel to wacth more video on website
             development,digital markting , wordpress and graphics designing</p>
           <a href="http://"><img src="./imgs/bouton-jouer.png" alt="" class="btn-player">wacth titorials</a>
          </div>
          <div class="col-md-6 text-center">
             <img src="./imgs/emplo-removebg-preview (1).png" alt="" class="remove">
          </div>
        </div>
      </div>
      
      

    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,192L40,181.3C80,171,160,149,240,128C320,107,400,85,480,90.7C560,96,640,128,720,154.7C800,181,880,203,960,224C1040,245,1120,267,1200,266.7C1280,267,1360,245,1400,234.7L1440,224L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    <!-- --------service--------- -->
    <section id="service">
      <div class="container">
        <h1 class="h1 text-center">WHAT WE DO ?</h1>
        <div class="row text-center">
          <div class="col-md-4 service">
            <img src="./imgs/telechargement-en-nuage.png" alt="" class="po">
            <h4>Growth marketing</h4>
            <p>Subscribe Easy titorials Youtube Channel to wacth more video on website 
              development,digital markting , wordpress and graphics designing</p>

          </div>
          <div class="col-md-4 service">
            <img src="./imgs/badge.png" alt="" class="po">
            <h4>Onlin branding</h4>
            <p>Subscribe Easy titorials Youtube Channel to wacth more video on website 
              development,digital markting , wordpress and graphics designing</p>

          </div>
          <div class="col-md-4 service">
            <img src="./imgs/une-manette.png" alt="" class="po">
            <h4>Animated Ads</h4>
            <p>Subscribe Easy titorials Youtube Channel to wacth more video on website 
              development,digital markting , wordpress and graphics designing</p>

          </div>
          
        </div>
        <center>
        <button class="btn btn-primary mt-5" type="submit">All Services</button>
      </center>
      </div>

    </section>
      <section id="About-us">
        <div class="container">
          <h1 class="h1 text-center">WHY CHOOSE US</h1>
          <div class="row">
            <div class="col-md-6 About-us">
              <p class="About-title">Why we're defferent</p>
              <ul>
                <li>Belive in doing business with honesty</li>
                <li>Belive in doing business with honesty</li>
                <li>Belive in doing business with honesty</li>
                <li>Belive in doing business with honesty</li>
                <li>Belive in doing business with honesty</li>
                <li>Belive in doing business with honesty</li>
                <li>Belive in doing business with honesty</li>
              </ul>
            </div>
            <div class="col-md-6">
              <img src="./imgs/IT-Infrastructure.png" alt="" class="remove2">
            </div>
          </div>
        </div>


      </section>
      <!-- ---------SECTION TESTIMONIALES-------- -->

    <section id="TESTIMONIALES">
      <div class="container">
        <h1 class="h1 text-center">WHAT CLIENTS SAY</h1>
        <BR> </BR>
        <div class="row offset-1  ">
          <div class="col-md-5 testimonials">
            <p>Subscribe Easy titorials Youtube Channel to wacth more video on website
              development,digital markting , wordpress and graphics designing</p>
              <img src="./imgs/femme.jpg" alt=""><br>
              <p class="user"><b>Agelina</b> <br>co-founder at xyz</p>

          </div>
          <div class="col-md-5 testimonials">
            <p>Subscribe Easy titorials Youtube Channel to wacth more video on website
              development,digital markting , wordpress and graphics designing</p>
              <img src="./imgs/femme.jpg" alt=""><br>
              <p class="user"><b>John Doe</b> <br>Directeor at xyz</p>
             

          </div>
        </div>
      </div>

    </section>
    <!-- ------------ media section------------ -->
    <section id="social-media">
      <div class="container text-center">
        <p>FIND US ON SOCIAL MEDIA</p>
        <div class="row">
           <div class="sicial-icon">
                        <a href=""><img src="./imgs/facebook (1).png" alt="" class="ion"></a> 
                        <a href=""><img src="./imgs/instagram.png" alt="" class="ion"></a> 
                        <a href=""><img src="./imgs/linkedin.png" alt="" class="ion"></a> 
                        <a href=""><img src="./imgs/logo-twitter.png" alt="" class="ion"></a> 
                        <a href=""><img src="./imgs/snapchat.png" alt="" class="ion"></a> 
                        <a href=""><img src="./imgs/whatsapp.png" alt="" class="ion"></a> 

          </div>
        </div>
      </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f8f9fa" fill-opacity="1" d="M0,192L40,181.3C80,171,160,149,240,128C320,107,400,85,480,90.7C560,96,640,128,720,154.7C800,181,880,203,960,224C1040,245,1120,267,1200,266.7C1280,267,1360,245,1400,234.7L1440,224L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg>
    <section id="footer">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="./imgs/logo-creation_s2.png" alt="" class="LOGO"></a>
        <div class="row">
          <div class="col-md-4 footer-box">
            <img src="" alt="" class="demo-logo">
            <p>Subscribe Easy titorials Youtube Channel to wacth more video on website
              development,digital markting , wordpress and graphics designing.press the bell 
            icon to get notification</p>

          </div>
          <div class="col-md-4 footer-box">
            <p><b>CONTACT US</b></p>
            <p><i class="fa-solid fa-location-dot"></i>world trade centre ,bangalore </p>
            <p><i class="fa-solid fa-phone"></i>1 2324894948 </p>
            <p><i class="fa-sharp fa-solid fa-envelope"></i></i>xyzgmail.co</p>
          </div>
          <div class="col-md-4 footer-box">
            <p><b>SUBSCRIBE NEWSLETTER</b></p>
            <input type="email" name="" class="for-control" placeholder="Your Email" ><br>
          <button class="btn btn-primary " >subscribe</button>
          </div>
        </div>
        <hr>
        <p class="copyright">Website Created by Easy Titorials</p>

      </div>
    </section>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>